,'‘¹·7:*},?3 ’,ν ‘’J-*J* . ,ς . ⁷ · . y ζ u , ¹ μ’ , ,
·’·. , ·- ...Δ -κ - .. , -’ ’ ¹⁷
.- a... Γ Δ, *''”7, , Ὦ v's , ·'.' . . , ⁷
‘ - -› ..ἵ --v ,η

² Α ’ - 7, . ” 11ὶῇ fimus drawn 0100 οιβο·

   

, 'summanum-⁸030.) νὲεέοὶπ initur inihi -t' 2¹-
'fflfludm ιινοωτιτανφ mere 0010νῷ,οΜ 11η- us
‚¹ >m ουό, ’00001 elini inq Πὸ,οἰιο 011011οι habam,
> Γ, ’ῃ πᾶν μὲν γὰρ κυκλῷ κυανῷ λἐυιέᾠ· τ’ ἕλέφᾶντι

⁷ ‘ ἠλέκτρῳ ’θ’ νπολᾱμιεὲς ἔην ’χρυσῷ τε φαεινῷ. ’ ,

0103 ffle'· vernus 0100 mif- 01101111 1001ῥί00100,οωοιοω

, ⁷ 01000111 11111 flenti industri dampno-am &barmim ιδ 00 10000-

tid-e Ρο01001οϊ 0000 0010111000, 001 (im-gome inagnum 0000114

'‘q-§fit- 8001μί 00101 0001 00 010000- aliis 000001Ρ110010,0000 1111 , ’-
hugo 0110010 eit, muntium-1, mn scilicet Agma 11. 511.ae. >

J‘ ἣν πέρι μὲν κῦκλοι δέκα ’χάλὲιῖεοι ἦσαν.
ὃν δέ οι ὀμφαλοὶ ἦσαν ἒείιιοσι κασσιτέροιο
-λξίικοι, ἐν δὲ μέσοισιν ἔην μέλανος κυάνοιο. Α
“’ *niae- naun?- boniti} etiu- 001 ιιι-00000001 verius 181100. a vra-J
'2'18 crim mt, 001 0010100 0000100111 001οη110010 ordinem 000
01δίῶο nutaverit. f . . -

