..oe

 

ribus ot om gala inm pesa-imbuat! mmm ³*

333131, sewu-r nun 311111 11133 nongemk· §dm *il-tw
sinum :dsunt meterent mma, mm 1⁹⁸¹}me

333 3313331333 aute· maginem {mquam sehin m* ’
aetate 33 vide-uls. 911311 etim in ana emm fleta aas ’38111- ’·

omnib-³ autem {aas commen-'ravi 1133311111111311311 3131313 amabis,
argumenti 33113331 semper inb-uns figura- Penei 13110 (3311333

qne code- mdo extende-tia, ieiune peram thlen? et ’3,τεί §uhu f ¹
ubique serenis 31 plerumque etiam 31311313131111113 1113111311,- hines r

31113111 raro uambae tenutis ⁷2². Quibus mactetur m 3311311013.ι

111113 113Βί3 de aliquo fugientis Persei figurae quasi archetype· 3131113 Γ j ἴ
omnibus inis rebus instructae quae imaginibus 11113 3313133313 3333111. z 1*

Talis autem operis inde· quoque testiinonium 3331311333 311311 a plu· -

ribus 33131113 Perseum 1133133113 33111111 3333 33111111 31113 31131113 111113 ⁷ r

figam Fecerat 311113 eum 3113111111 Ργ111333333 anagni-is ’3, {effide
Myron ⁷⁴ ;quomm opera plures 33313113113 aeta-tis atffli'ees mitet} ⁴
3333 videntur ⁷⁶. Cum 1133 igitur imagine apparet Heffifflanu
«1333113113113111 tantopere convenire ut non 333311 11311 ex elus 11311- ’
tia 1111ιί333; 113111 etiam 1113 habemus festinantem perseum 11111111Βῆ3
inis tentus praeditum quas 111 operibus inis habui'mus. 0113 eag‘nitu
certius iam poterit iudicari 113 eis descriptionis nostrae 113ῗῷ113,

quas imaginis rationi haud convenire viminum (1113311111 3113111111
accuratius consideremus postremae) 33113111,1Ῑι13· Gorgones 11333τί-

buntur vf'fflmus 33113, Gorgones Perseum pei‘s‘equeates saepe alit
artificibus repraesentatas esse; 1111113 anquis sersus 11133 33111 ffe-
3131111111 nen· 3333 sollicitandos existimaverit.1magineffi aufem ⁸5
artis operibus sumptam· essehoc 11311 ex eo 3313 3333333ἱὲ31 'qued

’71) Pausnn. V. 18. 1. „at δὲ ἄδελφαὲΜεδοιΙσης {nouom 1113311 Περ. <
σέα εἰσι damam vorm τὸ δὲ 5 αμα &niv τῷ Περσεῖ γέγραψαι μόνῳ.

72) Cf. Apo (11311. 11. 4. et 331131. Ap. Rh.1v.1091. 1516. quorum aue'tor
est Pheree) des. ,

73) mo clu-yn 87, 10.

’71) Pansam. 1. 28.. Β ,nai Μύρωνα Περσέι ιδ 83 Manum ἔργον
εἰργασμένον, ‘⁴ quae verba 313 tautum 3331131111 ponunt, ut seeum portasse >

illum credamus Medusae 333111. et resumantu- aufugi 333) nam alioquin 1111111 ’

non potuit agnosei, quod (11313111 perpetrasse 1113133111311111.

¹73) conspexerat talem imaginem wudesf mecm 458: Qua-'i videv-
mus porro in nummis (Gadalvene 33311311 pl. 49- 27) et speculis Etruscis
(aethan-d etl-usk. Sp. 11. ¹8¹. 123).

