    
  
   

’ ψ. ‹amn- 19141 m· ῳιοιοωίω ⁸⁸⁵2 ¹⁸⁸¹·
0„ '‘²⁵5'' '  . . [3 mas W habe-ns cn,-

, Et 11999 4414149
, J , ³.- κ, , . “ nni *masidi-n
, lpum num qui-nimiu 1199944991 ’1411514114 4919·

ε, ’ , ‚

 

⁵ m* 8113118111· ⁵⁸⁸1 §mun ’91149 tammus 114941 41111-
*⁵225 mnu& Conmm- Λσβὸλυς Πετρᾱῖος, Ἄγριος,
15? 'smmfflflwpdg Ὀρββίθς, Μελαγχαιτης, Lapithum Θεσεῦς, Ὅιῖλον,

ῙΚΜῪδῧς &moes 9,ίί mm numnis APY in Ψ]4 Δρυιὶς

spritum 91441994937 quorun 41119 sit ’91]14 8991411119 mmm-ibus
“Jfih munitat& 991. -ζᾙ199 941914 4199411 1491 91119 antis
— 444 19144499 fa'etniw 199114941414 1141119 4911114941 9111111 veteriora·

 

· jolna-mn ι’*4111ῥ119 acc-vemt 1134149411 9111 vasorum pictores. Hoc

Qum 411411 91911199 ευριπ 1149511199 fuisse disci-os in uti-

44199111119 juia 44411114· 114111114411111911149 4491111119,1ι·91 cypseli 91
Α441114ῖ9 Λυπ9ῐ191 11194944 4119111111 operum imag-ines plurimas 111
vasorum 41914119 9111ιίῙί 144114 exhibitas cognoscimus ⁸⁹. 819 Pau-
-suus, ἶ4 41·ῦῆ {3wa11 'viderat τοξεύοντα ἄνδρα Κενταῦροῡς (V.
ι 10. Ξ.) ,111 tbi-nno antem Amyclaeo priunum τὴν παρὰ Φόλω τῶν
’ 311&oeva μάχην, deinde “Ηραᾰιλέους“’ πρὸς Ὄρειον Κένταυρον μά- ,

’ e κήν, (m 18. 7.) orei 9419111 nomen ibi adscriptum 1951111119 etim

, u) 6991111911 44999199949 ,7199448491- 11. 11111. cxlx. 81141199 114411111-
{ni 1’1111951499 4999914119 invenies 411 0. 3911414 899949εῶ445 der vasensem.
,’1,ζὸιι,.·ζ Lndwig· 8υέ 161, 168. 81111. 4. cm

⁵ ’86) Get-hand 9449189949 Ῡιωιιδίιᾶειξ 111418,

. 88) 314114111111911. IV. tama—65. BraunAnnnn xx. 4. 888 94. 691-
,ὴάᾱΔι-οῐιέοιῑῆαῩῙΠ. tab. 88. 84.311141.1.81“111.4.οῐ.18.94. 11941-

’ ’ flul-mn 91 centaurorum 445114 4919191911 1449111141- in 44991114 :aequum 1941-

44919, 0-341111 8999114114. 188. , 1

, 87) In oblitterans Plriffiomn ruis-e iure 6991119449 suspicatur. Fon·-
tune 9919141441 444449 plura ’91141 8991411119 conveniebant.

H ’, 88)0.391148141.4.,01Ν8 Glaxxm.

ἶ 9144911111 Em1.p.cnxv11.A1-ouol. Auratum ι». 9 sq.

